<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProjectGuid>{8C14AEC0-5BD3-4A8E-841B-EC7CEF3FE048}</ProjectGuid>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>Apothecary</RootNamespace>
    <AssemblyName>Apothecary</AssemblyName>
    <TargetFrameworkVersion>v4.7.2</TargetFrameworkVersion>
    <FileAlignment>512</FileAlignment>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <PlatformTarget>AnyCPU</PlatformTarget>
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>..\..\1.2\Assemblies</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <PlatformTarget>AnyCPU</PlatformTarget>
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>..\..\1.2\Assemblies</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="RimWorld.MultiplayerAPI">
      <Version>0.2.0</Version>
    </PackageReference>
    <PackageReference Include="Lib.Harmony">
      <Version>2.0.4</Version>
      <ExcludeAssets>runtime</ExcludeAssets>
    </PackageReference>
    <PackageReference Include="Krafs.Rimworld.Ref">
      <Version>1.2.2900</Version>
      <ExcludeAssets>runtime</ExcludeAssets>
      <IncludeAssets>compile; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>
  <ItemGroup>
    <AppDesigner Include="Properties\" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="AYBitsUtility.cs" />
    <Compile Include="AYCureUtility.cs" />
    <Compile Include="AYFilth_Salt.cs" />
    <Compile Include="AYFilth_WoodAsh.cs" />
    <Compile Include="AYFoodUtility_AddFoodPoisoningHediff_prepatch.cs" />
    <Compile Include="AYHarmonyPatching.cs" />
    <Compile Include="AYPlantUtility.cs" />
    <Compile Include="AYResearch.cs" />
    <Compile Include="AYWashUtility.cs" />
    <Compile Include="AY_Options_Initializer.cs" />
    <Compile Include="Building_AYCompostBin.cs" />
    <Compile Include="Building_BirdBath.cs" />
    <Compile Include="CompAYCompostBin.cs" />
    <Compile Include="CompAYPreserve.cs" />
    <Compile Include="CompProperties_AYCompostBin.cs" />
    <Compile Include="CompProperties_AYPreserve.cs" />
    <Compile Include="Controller.cs" />
    <Compile Include="CR_CompTickRare_Patch.cs" />
    <Compile Include="CR_TicksUntilRotAtTemp_Patch.cs" />
    <Compile Include="DamageWorker_AYSalt.cs" />
    <Compile Include="DamageWorker_AYWoodAsh.cs" />
    <Compile Include="HealthAIUtility_FindBestMedicine_PostPatch.cs" />
    <Compile Include="HediffCompProperties_AYCure.cs" />
    <Compile Include="HediffCompProperties_AYRegen.cs" />
    <Compile Include="HediffCompProperties_AYWakeAnasthetic.cs" />
    <Compile Include="HediffComp_AYCure.cs" />
    <Compile Include="HediffComp_AYRegen.cs" />
    <Compile Include="HediffComp_AYWakeAnasthetic.cs" />
    <Compile Include="IngredientValueGetter_BarrelSalting.cs" />
    <Compile Include="InjRecipesCSmithy.cs" />
    <Compile Include="JobDriver_PlantCut_PlantWorkDoneToil.cs" />
    <Compile Include="JobDriver_PlantHarvest_PlantWorkDoneToil.cs" />
    <Compile Include="MultiplayerSupport.cs" />
    <Compile Include="PlaceWorker_AtItemLayer.cs" />
    <Compile Include="PlaceWorker_AYWaterGrower.cs" />
    <Compile Include="PlaceWorker_Candle.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="RW_ConsumeIngredient_PrePatch.cs" />
    <Compile Include="Settings.cs" />
    <Compile Include="ThoughtWorker_AYSoap.cs" />
    <Compile Include="TrySpawnYield_PostPatch.cs" />
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
</Project>